# SwaggerTemplateApi

./: README.md
net48/webapitemplate/: Global.asax  Global.asax.cs  Web.config  packages.config  webapitemplate.csproj  webapitemplate.sln
net48/webapitemplate/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
net48/webapitemplate/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
net48/webapitemplate/Areas/HelpPage/App_Start/: HelpPageConfig.cs
net48/webapitemplate/Areas/HelpPage/Controllers/: HelpController.cs
net48/webapitemplate/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
net48/webapitemplate/Areas/HelpPage/Models/: HelpPageApiModel.cs
net48/webapitemplate/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
net48/webapitemplate/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
net48/webapitemplate/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  (+5 more)
net48/webapitemplate/Controllers/: HomeController.cs  ValuesController.cs
net48/webapitemplate/Properties/: AssemblyInfo.cs
net48/webapitemplate/Views/: Web.config
net5/webapitemplate/: Program.cs  Startup.cs  WeatherForecast.cs  webapitemplate.csproj  webapitemplate.sln.DotSettings
net5/webapitemplate/Controllers/: WeatherForecastController.cs
net5/webapitemplate/Filters/: ExceptionFilter.cs
net5/webapitemplate/Properties/: launchSettings.json
netcore/webapitemplate/: Program.cs  Startup.cs  webapitemplate.csproj  webapitemplate.sln
netcore/webapitemplate/Controllers/: WeatherForecastController.cs
netcore/webapitemplate/Filters/: ExceptionFilter.cs
